# tttlapi

./: LICENSE  tttlapi.sln
.s2i/: environment
etc/: play_N_games.sh  results_count.js  results_count.sh
tttlapi/: Program.cs  Startup.cs  tttlapi.csproj
tttlapi.Tests/: tttlapi.Tests.csproj
tttlapi.Tests/Models/: GameExtensionsTests.cs  MoveExtensionsTests.cs  StripedVectorTests.cs
tttlapi.Tests/Strategies/: HumanPlayerStrategyTests.cs  RulesGameExtensionTests.cs  RulesMoveExtensionsTests.cs
tttlapi.Tests/Utils/: ArrayExtensionsShuffleTests.cs  ArrayExtensionsSortIndexTests.cs  ArrayExtensionsToMessageStringTests.cs  IntExtensionsTests.cs
tttlapi/Controllers/: CapabilitiesController.cs  GamesController.cs
tttlapi/Models/: BoardLocation.cs  Capabilities.cs  Game.cs  StripedVector.cs
tttlapi/Repositories/: AutofacExtensions.cs  GamesRepository.cs  IGamesRepository.cs  MongodbGamesRepository.cs  RedisGamesRepository.cs  ServiceStackRedisGamesRepository.cs  StackExchangeRedisGamesRepository.cs
tttlapi/Services/: AutofacExtensions.cs  ITransformer.cs  JsonFromStringTransformer.cs  JsonToStringTransformer.cs
tttlapi/Strategies/: AutofacExtensions.cs  HumanPlayerStrategy.cs  IPlayerStrategy.cs  LearningPlayerStrategy.cs  MinimaxPlayerStrategy.cs  RandomPlayerStrategy.cs  RulesPlayerStrategy.cs
tttlapi/Utils/: ArrayExtensions.cs  AutofacExtensions.cs  IntExtensions.cs  MongodbAutofacExtensions.cs  ServiceStackAutofacExtensions.cs  StackExchangeAutofacExtensions.cs
